{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bockojhtmjrtfvkgfocf.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "meu-cartaozinho-mcp",
      "version": "0.1.0",
      "title": "Meu Cartãozinho"
    },
    "tools": [
      {
        "name": "list_accounts",
        "title": "Listar contas",
        "description": "Lista as contas financeiras (contas correntes, poupança, cartões, etc.) do usuário autenticado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "include_inactive": {
              "description": "Se true, inclui contas inativas.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_categories",
        "title": "Listar categorias",
        "description": "Lista as categorias de receita, despesa e transferência do usuário autenticado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "kind": {
              "description": "Filtra por tipo de categoria.",
              "type": "string",
              "enum": [
                "expense",
                "income",
                "transfer"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_transactions",
        "title": "Listar transações",
        "description": "Lista as transações do usuário autenticado, opcionalmente filtradas por intervalo de datas, tipo, conta ou categoria.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from_date": {
              "description": "Data inicial no formato YYYY-MM-DD.",
              "type": "string"
            },
            "to_date": {
              "description": "Data final no formato YYYY-MM-DD.",
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "income",
                "expense",
                "transfer"
              ]
            },
            "account_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "category_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "description": "Máximo de registros (padrão 50, máximo 500).",
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_transaction",
        "title": "Criar transação",
        "description": "Cria uma nova transação (receita, despesa ou transferência) para o usuário autenticado.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "account_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da conta associada (use list_accounts)."
            },
            "type": {
              "type": "string",
              "enum": [
                "income",
                "expense",
                "transfer"
              ],
              "description": "Tipo de transação."
            },
            "amount": {
              "type": "number",
              "exclusiveMinimum": 0,
              "description": "Valor positivo em BRL."
            },
            "transaction_date": {
              "type": "string",
              "description": "Data no formato YYYY-MM-DD."
            },
            "category_id": {
              "description": "ID da categoria (use list_categories).",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "notes": {
              "description": "Descrição/observações.",
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "cleared",
                "reconciled"
              ]
            },
            "payment_method": {
              "type": "string"
            }
          },
          "required": [
            "account_id",
            "type",
            "amount",
            "transaction_date"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
